================================================================================
文档提取与VLM精炼 - 使用指南
================================================================================

## 工作流程

1. OCR提取文本 (extract_document.py)
2. VLM精炼优化 (refine_with_vlm.py)  
3. 导入ES检索 (手动或脚本)

================================================================================
步骤1: OCR提取
================================================================================

# 基础提取
./extract.sh page_001.png

# 或完整命令
source .venv/bin/activate
python extract_document.py page_001.png -o page_001.json

# 输出: page_001.json (包含OCR文本和坐标)

================================================================================
步骤2: VLM精炼 (使用LM Studio)
================================================================================

前提：确保LM Studio已启动并加载了模型
- 默认地址: http://localhost:1234/v1
- 当前模型: google/gemma-2-27b-it

# 方式1: 使用图片+OCR结果（推荐，效果最好）
./refine.sh page_001.png page_001.json --pretty

# 方式2: 仅使用OCR文本（无需vision能力）
./refine.sh page_001.png page_001.json --text-only --pretty

# 方式3: 指定输出路径
./refine.sh page_001.png page_001.json -o page_001_es.json

# 方式4: 指定模型名称
./refine.sh page_001.png page_001.json --model "gemma-2-27b-it"

# 输出: page_001_es.json (适合ES的规范化JSON)

================================================================================
步骤3: 导入Elasticsearch
================================================================================

# 1. 创建索引（首次）
curl -X PUT "localhost:9200/documents" \
  -H "Content-Type: application/json" \
  -d @es_mapping.json

# 2. 导入单个文档
curl -X POST "localhost:9200/documents/_doc" \
  -H "Content-Type: application/json" \
  -d @page_001_es.json

# 3. 批量导入（如果有多个文档）
# 需要转换为NDJSON格式

================================================================================
ES检索示例
================================================================================

# 1. 按文档编号搜索
curl -X GET "localhost:9200/documents/_search" \
  -H "Content-Type: application/json" \
  -d '{
    "query": {
      "term": {
        "document_id": "TRID-HXG-31-8110-DAS-0016"
      }
    }
  }'

# 2. 全文搜索
curl -X GET "localhost:9200/documents/_search" \
  -H "Content-Type: application/json" \
  -d '{
    "query": {
      "multi_match": {
        "query": "Reformed Gas Water Cooler",
        "fields": ["content.full_text", "equipment.name", "equipment.title"]
      }
    }
  }'

# 3. 按关键词搜索
curl -X GET "localhost:9200/documents/_search" \
  -H "Content-Type: application/json" \
  -d '{
    "query": {
      "terms": {
        "keywords": ["process", "datasheet", "cooler"]
      }
    }
  }'

# 4. 按项目搜索
curl -X GET "localhost:9200/documents/_search" \
  -H "Content-Type: application/json" \
  -d '{
    "query": {
      "match": {
        "project.name": "Ankara Bio-Methanol"
      }
    }
  }'

# 5. 复合查询 + 高亮
curl -X GET "localhost:9200/documents/_search" \
  -H "Content-Type: application/json" \
  -d '{
    "query": {
      "bool": {
        "must": [
          {"match": {"content.full_text": "water cooler"}},
          {"term": {"revision": "04"}}
        ]
      }
    },
    "highlight": {
      "fields": {
        "content.full_text": {}
      }
    }
  }'

================================================================================
完整示例：处理单个文档
================================================================================

# Step 1: OCR提取
./extract.sh page_001.png --pretty

# Step 2: VLM精炼
./refine.sh page_001.png page_001.json --pretty

# Step 3: 查看结果
cat page_001_es.json | jq '.document_metadata'
cat page_001_es.json | jq '.equipment'
cat page_001_es.json | jq '.keywords'

# Step 4: 导入ES
curl -X POST "localhost:9200/documents/_doc" \
  -H "Content-Type: application/json" \
  -d @page_001_es.json

# Step 5: 验证
curl -X GET "localhost:9200/documents/_search?pretty"

================================================================================
批量处理多个文档
================================================================================

#!/bin/bash
# batch_process.sh

for img in *.png; do
  echo "Processing $img..."
  
  # OCR提取
  ./extract.sh "$img"
  
  # VLM精炼
  json="${img%.png}.json"
  es_json="${img%.png}_es.json"
  ./refine.sh "$img" "$json" -o "$es_json"
  
  # 导入ES
  curl -X POST "localhost:9200/documents/_doc" \
    -H "Content-Type: application/json" \
    -d @"$es_json"
  
  echo "✓ $img completed"
  echo "---"
done

================================================================================
ES输出结构说明
================================================================================

{
  "document_id": "文档编号",
  "document_type": "文档类型",
  "revision": "版本号",
  "source_file": "原始文件名",
  "source_file_path": "文件绝对路径（用于回溯）",
  
  "project": {
    "name": "项目名称",
    "plant": "工厂/设施",
    "phase": "项目阶段"
  },
  
  "equipment": {
    "tag": "设备标签",
    "name": "设备名称",
    "title": "设备标题",
    "unit": "工艺单元",
    "area": "区域",
    "package": "包号"
  },
  
  "content": {
    "full_text": "精炼后的完整文本（用于搜索）",
    "full_text_raw": "原始OCR文本",
    "summary": "摘要"
  },
  
  "revisions": [
    {
      "revision": "版本号",
      "date": "日期",
      "description": "说明",
      "prepared_by": "编制人",
      "checked_by": "校核人",
      "approved_by": "批准人"
    }
  ],
  
  "keywords": ["关键词数组"],
  
  "text_blocks": [
    {
      "text": "文本内容",
      "bbox": [x1, y1, x2, y2],  // 坐标用于高亮
      "confidence": 0.95
    }
  ],
  
  "ocr_metadata": {
    "text_blocks_count": 86,
    "average_confidence": 0.656,
    "image_size": {"width": 1241, "height": 1754}
  }
}

================================================================================
回溯到原文档位置
================================================================================

使用 text_blocks 中的 bbox 坐标，可以在原图片上精确定位：

Python示例:
```python
import json
import cv2

# 读取ES文档
with open('page_001_es.json') as f:
    doc = json.load(f)

# 读取原图
img_path = doc['source_file_path']
img = cv2.imread(img_path)

# 高亮某个文本块
for block in doc['text_blocks']:
    if 'TRID-HXG' in block['text']:
        x1, y1, x2, y2 = map(int, block['bbox'])
        cv2.rectangle(img, (x1, y1), (x2, y2), (0, 255, 0), 2)

cv2.imwrite('highlighted.png', img)
```

================================================================================
故障排查
================================================================================

问题1: LM Studio连接失败
- 检查LM Studio是否运行: http://localhost:1234
- 检查模型是否加载
- 尝试使用 --text-only 模式

问题2: VLM响应慢
- Vision模型计算量大，正常需要等待
- 可以使用 --text-only 模式加速
- 考虑使用更小的模型

问题3: JSON解析错误
- 检查模型输出格式
- 使用 --pretty 查看详细输出
- 可能需要调整模型的temperature参数

问题4: OCR质量差
- 提高图片分辨率
- 调整OCR的confidence_threshold
- 使用VLM二次精炼改善

================================================================================

